proto/auth.proto

syntax="proto3";

package auth;

option go_package="magomedov.sso.ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  int64 phone_number=1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  int64 phone_number = 1;
  string email = 2;
  string password = 3;
  int64 app_id = 4;
}

message LoginResponse {
  string token = 1;
}
